--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usart.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_rcu.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_it.o"
".\objects\startup_gd32f450_470.o"
".\objects\systick.o"
--library_type=microlib --strict --scatter ".\Objects\Watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Watch.map" -o .\Objects\Watch.axf